"""
QMAO(Quad Moving Average Oscillator) : 4 개의 이동평균선 간격 이용한 지표
자료: 유안타증권 리서치센터
부록 II 주요 보조지표 해설
• 필자가 이격도, MAO의 개념을 응용해서 만든 지표
• 4개의 이동평균선들의 간격을 가중 평균, 추세가 강하게 형성되면 이 값이 커지고, 추세가 약화되면 작아짐
• Step 1 : 7 이평선과 14, 28, 56 이평선의 거리를 구하고 이동평균 기간에 대한 가중치 부여

A = 7𝑀𝑀 − 14𝑀𝑀 × (7+14)
315 + 7𝑀𝑀 − 28𝑀𝑀 × (7+28)
315 + 7𝑀𝑀 − 56𝑀𝑀 × (7+56)
315
 B = 14𝑀𝑀 − 28𝑀𝑀 × (14+28)
315 + 14𝑀𝑀 − 56𝑀𝑀 × (28+56)
315 , C = 28𝑀𝑀 − 56𝑀𝑀 × (28+56)
315
• Step 2 : QMAO = (A + B+ C) / 종가 ×승수, Signal 선 = QMAO의 7일 이동평균선
• Step 3 : QMAO의 최근 56일 고점과 저점의 폭의 10%를 최근 56일 저점에 더해 하단 밴드 작도
 QMAO의 최근 56일 고점과 저점의 폭의 90%를 최근 56일 저점에 더해 상단 밴드 작도
"""